{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "BlobStorage": {
        "ServiceUri": "https://<component>.blob.core.windows.net",
        "SasToken": "sv=2025-11-05<token>",
        "ContainerName": "graph-notifications"
    }
}